<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.babyjuan</groupId>
    <artifactId>house</artifactId>
    <version>${house.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>house-ms</artifactId>
  <version>${house.version}</version>
  <packaging>jar</packaging>
  <name>house-ms</name>
  <description>house-ms</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.babyjuan</groupId>
      <artifactId>house-repository</artifactId>
      <version>${house.version}</version>
    </dependency>
    <dependency>
      <groupId>com.babyjuan</groupId>
      <artifactId>house-manager</artifactId>
      <version>${house.version}</version>
    </dependency>
  </dependencies>

</project>
